{
  "name": "LunarHQ-DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "start": "tsc && node dist/src/index.js"
  },
  "keywords": [],
  "author": "GraviDAO/DRITConsulting",
  "license": "GNU GPLv3",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@types/jsonwebtoken": "^8.5.5",
    "axios": "^0.21.4",
    "commander": "^8.3.0",
    "discord-api-types": "^0.36.1",
    "discord.js": "^14.15.3",
    "jsonwebtoken": "^8.5.1",
    "winston": "^3.6.0",
    "winston-daily-rotate-file": "^4.6.1",
    "ws": "^7.5.5"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "eslint": "^7.32.0",
    "husky": "^7.0.4",
    "jest": "^29.7.0",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2",
    "socket.io-client": "^4.5.1",
    "ts-jest": "^29.1.5",
    "typescript": "^5.4.5"
  },
  "lint-staged": {
    "*.{ts,js,css,md}": "prettier --write"
  }
}
